spring.application.name=incident-intelligence
spring.datasource.url=jdbc:postgresql://localhost:5432/incident_db
spring.datasource.username=admin
spring.datasource.password=nksuHj786687
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Show SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Show SQL parameter values
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Format SQL
spring.jpa.properties.hibernate.format_sql=true